name=esp-fipsy
version=0.0.20241228
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=Fipsy FPGA programmer.
paragraph=This library programs Fipsy FPGA breakout boards from ESP32 microcontroller.
category=Device Control
url=https://github.com/yoursunny/esp-fipsy
architectures=esp32,rp2040
depends=Adafruit BusIO
