name=esp-fipsy
version=0.0.20241004
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=Fipsy FPGA programmer.
paragraph=This library programs MocoMakers Fipsy FPGA chip from ESP32 microcontroller.
category=Device Control
url=https://www.fipsyfpga.com
architectures=esp32
